{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<title></title>
		<style>

	
				body{
		  height: 100vh;
		  text-align: center;
		}
		  /*Trigger Button*/
		  .login-trigger {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to bottom right, #B05574, #9173b9);
    padding: 26px 95px;
    border-radius: 95px;
    position: relative;
    top: 3%;
}
		
		/*Modal*/
		h4 {
		  font-weight: bold;
		  color: #fff;
		}
		.close {
		  color: #fff;
		  transform: scale(1.2)
		}
		.modal-content {
		  font-weight: bold;
		  background: linear-gradient(to bottom right,#F87E7B,#B05574);
		}
		.form-control {
		  margin: 1em 0;
		}
		.form-control:hover, .form-control:focus {
		  box-shadow: none;  
		  border-color: #fff;
		}
		.username, .password {
		  border: none;
		  border-radius: 0;
		  box-shadow: none;
		  border-bottom: 2px solid #eee;
		  padding-left: 0;
		  font-weight: normal;
		  background: transparent;  
		}
		.form-control::-webkit-input-placeholder {
		  color: #eee;  
		}
		.form-control:focus::-webkit-input-placeholder {
		  font-weight: bold;
		  color: #fff;
		}
		.login {
		  padding: 6px 20px;
		  border-radius: 20px;
		  background: none;
		  border: 2px solid #FAB87F;
		  color: #FAB87F;
		  font-weight: bold;
		  transition: all .5s;
		  margin-top: 1em;
		}
		.login:hover {
		  background: #FAB87F;
		  color: #fff;
		}
			</style>
		<style>
			button.btn.add::before {
  font-family: fontAwesome;
  content: "\f067\00a0";
}
			* {
			  box-sizing: border-box;
			}
			.openBtn {
			  display: flex;
			  justify-content: left;
			}
			.openButton {
			  border: none;
			  border-radius: 5px;
			  background-color: #1c87c9;
			  color: white;
			  padding: 14px 20px;
			  cursor: pointer;
			  position: fixed;
			}
			.loginPopup {
			  position: relative;
			  text-align: center;
			  width: 100%;
			}
			.formPopup {
			  display: none;
			  position: fixed;
			  left: 45%;
			  top: 5%;
			  transform: translate(-50%, 5%);
			  border: 3px solid #999999;
			  z-index: 9;
			}
			.formContainer {
			  max-width: 300px;
			  padding: 20px;
			  background-color: #fff;
			}
			.formContainer input[type=text],
			.formContainer input[type=password] {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 20px 0;
			  border: none;
			  background: #eee;
			}
			.formContainer input[type=text]:focus,
			.formContainer input[type=password]:focus {
			  background-color: #ddd;
			  outline: none;
			}
			.formContainer .btn {
			  padding: 12px 20px;
			  border: none;
			  background-color: #8ebf42;
			  color: #fff;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom: 15px;
			  opacity: 0.8;
			}
			.formContainer .cancel {
			  background-color: #cc0000;
			}
			.formContainer .btn:hover,
			.openButton:hover {
			  opacity: 1;
			}
		  </style>
		   
	  
			<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <style>
            .error{
          color:red;
          /* width:100%;  */
          /* margin-top:10px;
          padding-left:20px; */
          }

          </style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
</head>

<body>
    {% block content %}
	
 
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

</script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
{% endblock %}
</html>